# MoviesApp

app/: build.gradle.kts
app/src/androidTest/java/com/azyabon/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azyabon/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/azyabon/moviesapp/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/azyabon/moviesapp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/azyabon/moviesapp/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/azyabon/moviesapp/data/mapper/: MovieMapper.kt
app/src/main/java/com/azyabon/moviesapp/data/remote/: MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/azyabon/moviesapp/data/remote/dto/: BelongsToCollectionDto.kt  GenreDto.kt  GenresResponseDto.kt  MovieDetailsDto.kt  MovieListItemDto.kt  MovieListResponseDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
app/src/main/java/com/azyabon/moviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/azyabon/moviesapp/di/: AppModule.kt
app/src/main/java/com/azyabon/moviesapp/domain/model/: BelongsToCollection.kt  Genre.kt  Genres.kt  Movie.kt  MovieDetails.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/azyabon/moviesapp/presentation/common/: ImageConstants.kt  MovieCardType.kt  MovieFormatters.kt  RatingColor.kt
app/src/main/java/com/azyabon/moviesapp/presentation/common/adapter/: MoviesAdapter.kt
app/src/main/java/com/azyabon/moviesapp/presentation/common/model/: MovieUi.kt
app/src/main/java/com/azyabon/moviesapp/presentation/favorites/: FavoritesFragment.kt  FavoritesUi.kt  FavoritesViewModel.kt
app/src/main/java/com/azyabon/moviesapp/presentation/genres/: GenresFragment.kt
app/src/main/java/com/azyabon/moviesapp/presentation/home/: HomeFragment.kt  HomeUi.kt  HomeUiState.kt  HomeViewModel.kt  MovieSectionType.kt  MovieSectionUi.kt  MovieUi.kt  MoviesAdapter.kt  SliderAdapter.kt  SliderUi.kt
app/src/main/java/com/azyabon/moviesapp/presentation/movie/: GenresAdapter.kt  MovieFragment.kt  MovieUi.kt  MovieViewModel.kt
app/src/main/java/com/azyabon/moviesapp/presentation/movies/: MoviesFragment.kt
app/src/main/java/com/azyabon/moviesapp/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: bg_opacity.xml  ic_arrow_back.xml  ic_clock.xml  ic_genres.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  item_selector.xml  shape_movie_content.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_genres.xml  fragment_home.xml  fragment_movie.xml  fragment_movies.xml  fragment_search.xml  genre_item.xml  movie_card.xml  section_movie_card.xml  slider_card.xml  view_section_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azyabon/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
